C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\bin\Debug\netcoreapp3.1\HomeWork2 20.05.exe
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\bin\Debug\netcoreapp3.1\HomeWork2 20.05.deps.json
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\bin\Debug\netcoreapp3.1\HomeWork2 20.05.runtimeconfig.json
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\bin\Debug\netcoreapp3.1\HomeWork2 20.05.runtimeconfig.dev.json
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\bin\Debug\netcoreapp3.1\HomeWork2 20.05.dll
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\bin\Debug\netcoreapp3.1\HomeWork2 20.05.pdb
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.csproj.AssemblyReference.cache
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.AssemblyInfoInputs.cache
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.AssemblyInfo.cs
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.csproj.CoreCompileInputs.cache
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.dll
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.pdb
C:\Users\Agayev\source\repos\HomeWork2 20.05\HomeWork2 20.05\obj\Debug\netcoreapp3.1\HomeWork2 20.05.genruntimeconfig.cache
